---
title: Chef InSpec - Privacy Policy
---

.row.margin-both-offset.columns
  .block
    h2 Chef Privacy Policy
    p This privacy policy ("Policy") explains how Personal Information is collected, used, and disclosed by Chef Software, Inc. ("Chef, "we" or "us") with respect to your use of the Web sites operated by Chef that link to this Policy, including without limitation www.Chef.io (collectively the "Sites") and any services provided to you by Chef (the "Services"). We reserve the right to change the provisions of this Policy at any time. We will alert you that changes have been made by indicating on the Policy the date it was last updated. We encourage you to review this Policy from time to time to make sure that you understand how any Personal Information you provide will be used.
    p Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Sites or Services. By accessing or using the Sites or Services, you agree to this privacy policy. Your continued use of the Sites or Services after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
    h4 WHAT IS PERSONAL INFORMATION?
    p As used herein, the term "Personal Information" means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, or credit card or other account number); information about that individual's location or activities, such as information about his or her use of the Sites and Services, when directly linked to personally identifiable information; and demographic information such as date of birth, gender, geographic area and preferences when such information is linked to other Personal Information that identifies you. Personal information does not include "aggregate" information, which is data we collect about the use of the Sites or about a group or category of products, services or users, from which individual identities or other Personal Information has been removed. In other words, information about how you use a Service may be collected and combined with information about how others use the same Service. Aggregate data helps us understand trends and our users' needs so that we can better consider new features or otherwise tailor our Sites. This policy in no way restricts or limits our collection and use of aggregate information.
    h4 WHAT PERSONAL INFORMATION DO WE COLLECT?
    p <strong>Active Collection:</strong> We may collect certain information you voluntarily provide to us which may contain Personal Information. For example, we may collect your name, user name, address, email address, telephone number, other contact and demographic information when you register and set up an account, fill out a form, submit a comment or contact us by e-mail or other means. We may also collect billing information, such as your credit card number, when you purchase Services or other items through the Sites. Personal and demographic information may also be collected if you provide such information in connection with creating a profile, leaving comments, posting content, sending an email or message to another user or otherwise participating in any interactive forums or community features on the Sites.
    p <strong>Automatic Collection:</strong> When you use the Sites, some information is also automatically collected, such as your Internet Protocol (IP) address, your operating system, the browser type, the address of a referring web site, and your activity on the Site. We treat this information as Personal Information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only. We may automatically collect certain information through the use of "cookies" or web beacons. Cookies are small data files that are stored on a user's hard drive at the request of a Web site to enable the site to recognize users who have previously visited them and retain certain information such as customer preferences and history. Among other things, cookies help us improve our Sites and your experience. For example, we use cookies to see which areas and features are popular and to count visits to our Sites. If we link cookies to any personally identifying information, we will treat this information as Personal Information. Web beacons (also known as clear gifs) are small, invisible graphic images that may be used on the Sites or in emails relating to the Sites to collect certain information and monitor user activity on the Sites. For example, we may use web beacons to deliver cookies, count visits, understand usage and campaign effectiveness and determine if an email has been opened and acted upon.  We may also use third parties to help us track and analyze aggregate usage and statistical data from individuals who use the Sites. These third parties may place cookies, web beacons or other devices on your computer to collect nonpersonal Information, and information provided by these devices may be used, among other things, to analyze data, to determine the popularity of certain content, and to better understand the usage and visitation of our Sites and the other sites tracked by these third parties. This policy does not apply to the use of third party cookies or web beacons.
    p If you wish to block, erase, or be warned of cookies, please refer to your browser manufacturer to learn about these functions. However, if a browser is set not to accept cookies or if a user rejects a cookie, some portions of the Sites may not function properly.
    p <strong>Information You Provide to Us:</strong> | You also may provide information in your profile, recipe pages, blogs, bulletin boards, forums and other community areas of the Sites (the "Community Areas"), to be transmitted to other users of the Sites or third parties, as well as any information you share with individuals through the Sites (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk.  We cannot control the actions of other users of the Sites with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons. You understand that when you use the Community Areas, your User Contributions will be available to other users and in some cases may be publicly available. We recommend you be cautious about giving out Personal Information to others or sharing Personal Information in Community Areas, whether designated as public or private. We are not responsible for the Personal Information you choose to share in these Community Areas or for the actions of any third parties with whom you share Personal Information.
    h4 HOW DO WE USE THE PERSONAL INFORMATION WE COLLECT?
    p In general, we use Personal Information to process your requests or transactions; to provide you with information, products or Services you request; to inform you about other information, events, promotions, products or services we think will be of interest to you; to facilitate your use of, and our administration and operation of, the Site; and for the purpose for which the information was provided. For example, we may use the information we collect:
    ul
      li to send you a welcoming email and to contact you about your use of the Site;
      li to provide the services, products or information you request and to complete any transactions and process any payments in connection therewith;
      li to respond to your emails, submissions, comments, requests or complaints;
      li to request feedback and to enable us to develop, customize and improve the Sites and our products and services;
      li to analyze data and trends and to personalize and improve site content and features and your experience on the site, such as providing content or features to match your profile and interests;
      li to contact you about our or our third party's services, products, activities, special events or offers, and for other internal marketing, informational, product development and promotional purposes
      li To present our Sites and its contents to you
      li To provide you with information, products or services that you request from us
      li To fulfill any other purpose for which you provide it
      li To provide you with notices about your [account/subscription], including expiration and renewal notices
      li To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection
      li notify you about changes to our Sites or any products or services we offer or provide though it
      li To allow you to participate in interactive features on our Sites.
      li In any other way we may describe when you provide the information
      li For any other purpose with your consent
    p Personal Information provided online may be linked together or merged with other Personal Information so that we may better understand your needs and inform you about our products or services and those of our partners. In addition, if we receive information from third parties with whom we have business relationships, we may combine this information with the other Personal Information we maintain about you.
    p Chef may store and process Personal Information in the United States and other countries.
    h4 WHAT PERSONAL INFORMATION DO WE SHARE WITH OTHER PARTIES?
    p We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
    p We will not share the Personal Information we collect from you through the Sites with third parties except as described in this Policy, as it may be revised from time to time. We may share Personal Information with vendors, consultants and other service providers ("Service Providers") who are engaged by or working with us in connection with the operation of the Sites or the services we provide and who need access to such information to carry out their work for us. For example, Chef may use a third party to manage credit card processing. In some cases, the Service Provider may be directly collecting the information from you on our behalf. We may also share Personal Information with other third parties when you give us your consent to do so. We are not responsible for the actions of Service Providers or other third parties, nor are we responsible for any additional information you provide directly to these Service Providers or other third parties, and we encourage you to become familiar with their practices before disclosing information directly to them. Nothing herein restricts the sharing of aggregate information, which may be shared with third parties without your consent.
    p We may disclose Personal Information in the good faith belief that we are lawfully authorized or required to do so, or that doing so is reasonably necessary or appropriate to comply with the law or with legal process or authorities, respond to any claims, or to protect the rights, property or safety of Chef, our users, our employees or the public, including without limitation to protect Chef or our users from fraudulent, abusive, inappropriate or unlawful use of our Sites. If you send us a notification of claimed infringement under the Digital Millennium Copyright Act, any Personal Information in your notification may be shared with the person or entity who you claim is infringing your copyrighted material. Information about our users, including Personal Information, may also be disclosed or transferred as part of, or during negotiations of, any merger, sale of company assets, financing or acquisition or in any other situation where Personal Information may be transferred as one of the business assets of Chef.
    p For Example, we may disclose Personal Information that we collect or you provide as described in this privacy policy:
    ul
      li To our subsidiaries and affiliates
      li To contractors, service providers and other third parties we use to support our business and who are bound by contractual obligations to keep Personal Information confidential and use it only for the purposes for which we disclose it to them
      li To third parties we have engaged as partners to facilitate the sale of our Services
      li To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Chef’s assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which Personal Information held by Chef about our Sites users is among the assets transferred
      li To fulfill the purpose for which you provide it
      li For any other purpose disclosed by us when you provide the information
      li With your consent
    p We may also disclose your Personal Information:
    ul
      li To comply with any court order, law or legal process, including to respond to any government or regulatory request.
      li To enforce or apply our #{link_to 'terms of use', '/legal/terms-and-conditions/'}, #{link_to 'terms of sale', 'https://www.chef.io/online-master-agreement/'}, #{link_to 'trademark policy', '/legal/trademark-policy/'} and other agreements, including for billing and collection purposes.
      li If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Chef, our customers or others.
    h4 WHAT STEPS DO WE TAKE TO PROTECT YOUR INFORMATION ONLINE?
    p Chef takes reasonable measures to protect your Personal Information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable. To help protect the confidentiality of Personal Information, you must keep your password confidential and not disclose it to any other person. You are responsible for all uses of our Sites by any person using your password. Please advise us immediately if you believe your password has been misused.
    h4 WHAT CHOICES DO YOU HAVE REGARDING THE USE OF YOUR INFORMATION?
    p You may opt out of receiving promotional emails from Chef by following any instructions in those emails. You may also send requests about your contact preferences and changes to your information by emailing support@chef.io. However, if you opt out, this will not affect our ability to send you service and account related emails, or other non-promotional emails, or to use your Personal Information as otherwise described in this Policy.
    h4 LINKS TO OTHER WEB SITES
    p Our web site may contain links to other web sites. Any Personal Information you provide on the linked pages is provided directly to that third party and is subject to that third party's privacy policy. We are not responsible for the content or privacy and security practices and policies of web sites to which we link. Links from our web site to third parties or to other sites are provided for your convenience. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.
    h4 HOW CAN YOU CORRECT AND UPDATE YOUR PERSONAL INFORMATION OR OBTAIN ADDITIONAL INFORMATION
    p If you wish to verify, correct, update or delete any Personal Information we have collected, you may do so by emailing support@chef.io. Requests to access, change, or delete your information will be handled within 30 days. Questions regarding this Policy or the information practices of the Company's Web sites should be directed to Chef Privacy by clicking #{link_to 'here', 'https://www.chef.io/support/'} or by mailing Chef Software, Attn:  Legal Department, 619 Western Avenue, Suite 400, Seattle, WA  98104.
    h4 LINKS TO OTHER WEB SITES
    p Our web site may contain links to other web sites. Any Personal Information you provide on the linked pages is provided directly to that third party and is subject to that third party's privacy policy. We are not responsible for the content or privacy and security practices and policies of web sites to which we link. Links from our web site to third parties or to other sites are provided for your convenience. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.
    h4 HOW CAN YOU CORRECT AND UPDATE YOUR PERSONAL INFORMATION OR OBTAIN ADDITIONAL INFORMATION
    p If you wish to verify, correct, update or delete any Personal Information we have collected, you may do so by emailing support@chef.io. Requests to access, change, or delete your information will be handled within 30 days. Questions regarding this Policy or the information practices of the Company's Web sites should be directed to Chef Privacy by clicking #{link_to 'here', 'https://www.chef.io/support/'} or by mailing Chef Software, Attn:  Legal Department, 619 Western Avenue, Suite 400, Seattle, WA  98104.
    h4 CHILDREN UNDER THE AGE OF 13
    p Our Sites are not intended for children under 13 years of age. No one under age 13 may provide any information to or on the Sites. We do not knowingly collect Personal Information from children under 13. If you are under 13, do not use or provide any information on the Sites or on or through any of its features, make any purchases through the Sites, use any of the interactive or public comment features of this Sites or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received Personal Information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at legal@chef.io.
    h4 CHANGES TO OUR PRIVACY POLICY
    p It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' Personal Information, we will notify you by e-mail to the primary e-mail address specified in your account and/or through a notice on the Site’s home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Sites and this privacy policy to check for any changes.
    h4 CONTACT INFORMATION
    p To ask questions or comment about this privacy policy and our privacy practices, contact us at: legal@chef.io.
