---
title: Terms and Conditions of Use
---

.row.margin-both-offset
  .columns.medium-12
    h2.no-margin Terms and Conditions of Use

    p
      strong
        | WELCOME TO THE CHEF WEBSITES. PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY.

    p This website and all other related websites on which a link to these Terms of Use is displayed
      (including, without limitation, all subpages of the main website at chef.io, as well as other
      websites under the chef.io domain, inspec.io, habitat.sh, and chefconf.chef.io domain) and the content,
      functionality and services available on or through any of the foregoing (individually and
      collectively, the "Sites") are provided to you by Chef Software Inc. ("Chef" or "Us") and
      are intended to provide information about and access to the products and services of Chef.
      The Sites allow you to interact with us and others and provide you the opportunity to contact
      us directly.

    ol
      li
        p
          strong ACCEPTANCE OF THE TERMS OF USE

        p These terms of use are entered into by and between You and Chef. The following terms and
          conditions ("Terms of Use"), together with any documents they expressly incorporate by
          reference, govern your access to and use of the Sites, whether as a guest or a registered
          user.  These Terms of Use do not govern your access and use of any Chef software or
          services which may be made available to you under separate license terms.  Those additional
          or different terms and conditions will be provided to you prior to your purchase or use of
          those products and services to which they apply, and will supersede these Terms of Use.

        p Please read the Terms of Use carefully before you start to use the Sites.
          <strong>By using the Sites, or by clicking to accept or agree to the Terms of Use when this
          option is made available to you, you accept and agree to be bound and abide by these
          Terms of Use and the Chef Privacy Policy found at
          <a href="https://www.chef.io/privacy-policy/">https://www.chef.io/privacy-policy/</a>
          and incorporated herein by reference.</strong> If You do not want to agree to these
          Terms of Use or the Privacy Policy, You must not access or use the Sites.

      li
        p
          strong ELIGIBILITY

        ol.lower-latin
          li
            p Use of the Sites is void where prohibited.  By using the Sites and their features, You
              represent and warrant that:

            ol.lower-roman
              li You are 18 years or older;
              li You are a human.  You must be a human. Accounts registered by "bots" or other
                automated methods are not permitted;
              li All information you submit to Chef through the Sites is truthful and accurate;
              li You will maintain the accuracy of such information;
              li Your use of the Sites does not violate any applicable law or regulation;
              li You will maintain the security of your account and password. Chef cannot and will not
                be liable for any loss or damage from your failure to comply with this security
                obligation; and
              li You are responsible for all User Content posted and activity that occurs under your
                account (even when User Content is posted by others who have accounts under your account).

        p IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU
          REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY, ITS AFFILIATES AND ALL USERS WHO
          ACCESS THE SITES THROUGH YOUR ACCOUNT TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS
          "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY, ITS AFFILIATES AND USERS ASSOCIATED WITH IT. IF
          YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU
          MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES.

      li
        p
          strong MODIFICATION/AMENDMENT
        p Chef reserves the right to change or modify any of the terms and conditions contained in
          the Terms of Use or any policy or guideline of the Sites, at any time and in its sole
          discretion. Any changes or modification will be effective immediately upon posting of the
          revisions on the Sites, and you waive any right you may have to receive specific notice of
          such changes or modifications. Your continued use of these Sites following the posting of
          changes or modifications will confirm your acceptance of such changes or modifications. If
          you do not agree to the amended terms, you must stop using the Sites.  You are expected to
          check this page frequently so you are aware of any changes, as they are binding on you.

      li
        p
          strong Registration Data and account security
        p To access the Sites, you may be asked to provide certain registration details or other
          information. It is a condition of your use of the Sites that all the information you provide
          on the Sites is correct, current and complete. You agree that all information you provide to
          register with the Sites or otherwise, including but not limited to through the use of any
          interactive features on the Sites, is governed by our
          <a href="/legal/privacy-policy/">/legal/privacy-policy/</a>, and you consent to all actions we take with
          respect to your information consistent with our Privacy Policy.

        p If you choose, or are provided with, a user name, password or any other piece of information
          as part of our security procedures, you must treat such information as confidential, and you
          must not disclose it to any other person or entity. You also acknowledge that your account is
          personal to you and agree not to provide any other person with access to the Sites or
          portions of it using your user name, password or other security information. You agree to
          notify us immediately of any unauthorized access to or use of your user name or password or
          any other breach of security. You also agree to ensure that you exit from your account at the
          end of each session. You should use particular caution when accessing your account from a
          public or shared computer so that others are not able to view or record your password or other
          personal information.

        p We have the right to disable any user name, password or other identifier, whether chosen by
          you or provided by us, at any time in our sole discretion if, in our opinion, you have
          violated any provision of these Terms of Use.  You agree not to sell or transfer your use of
          or access to the Sites or permit anyone else whose account was suspended or terminated to use
          the Sites through your user name or password. You are responsible for maintaining the
          confidentiality of your password and account and for all activity that occurs on your account.
          You agree to immediately notify Chef of any unauthorized use of your account or any other
          breach of security. Chef will not be liable for any loss you incur as a result of someone else
          using your password and account with, or without, your permission.

      li
        p
          strong Privacy Policy
        p Please refer to our Privacy Policy at <a href="/legal/privacy-policy/">/legal/privacy-policy/</a> for
          information on how Chef collects, uses and discloses personally identifiable information
          from its users in connection with the Sites.

      li
        p
          strong PROPRIETARY RIGHTS
        p You acknowledge and agree that Chef (or Chef's licensors) owns all legal right, title and
          interest in and to the Sites.  The visual interfaces, graphics, design, systems, methods,
          information, computer code, software, services, "look and feel", organization, compilation of
          the content, code, data, and all other elements of the Sites (collectively, the "Chef Materials")
          are protected by United States copyright, trade dress, patent, and trademark laws, international
          conventions, and all other relevant intellectual property and proprietary rights, and applicable
          laws. Except for any User Content owned and/or posted by you or other users, all Chef Materials
          are the copyrighted property of Chef or its licensors. Furthermore, all trademarks, service marks,
          and trade names contained in the Chef Materials and otherwise displayed on the Sites ("Marks")
          are the property of Chef or other third parties.  You are not permitted to use the Marks without
          the prior written consent of Chef or such third party.  Except as expressly set forth herein, your
          use of the Sites does not grant to you ownership of or any other rights with respect to any
          content, code, data, user comments or other materials that you may access on or through the Sites.
          Chef reserves all rights to the Chef Materials. For more information on Chef trademark guidelines,
          please refer to our Trademark Policy at
          <a href="https://www.chef.io/trademark-policy/">https://www.chef.io/trademark-policy/</a>.

      li
        p
          strong USER CONTENT
        p The Sites may allow you to post, submit, publish, display, make available for download and use or
          transmit to other users or other persons any content, recipe, messages, text, files, images, photos,
          video, sounds, profiles, works of authorship, or any other materials (collectively "User Content")
          on or through the Sites.  All User Content must comply with the Content Standards set out in these
          Terms of Use.
        ol.lower-latin
          li Any User Content you post to the Sites will be considered non-confidential and non-proprietary.
          li By displaying, publishing and making available for download and use by others any User Content,
            you give Chef a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to
            reproduce, adapt, modify, translate, publish, publicly perform, publicly display, sublicense, make
            derivative works of, and distribute User Content which you submit, post or display on or through the
            Site or in connection with any Service. you agree that this license includes a right for Chef to make
            User Content available to other companies, organizations or individuals with whom Chef has
            relationships for the provision of services ("Authorized Third Parties"), and to use and have Chef
            Authorized Third Parties use, the User Content in connection with the provision of those services.
            You understand that Chef or Authorized Third Parties may (i) transmit or distribute User Content over
            various public networks and in various media; and (ii) make such changes to User Content as are
            necessary to conform and adapt User Content to the technical requirements of connecting networks,
            devices, services or media. Further, you understand that the technical processing and transmission of
            the Service, including User Content, may be transferred unencrypted and involve (a) transmissions over
            various networks; and (b) changes to conform and adapt to technical requirements of connecting networks
            or devices. You agree that this license shall permit Chef and Authorized Third Parties to take these
            actions.
          li You represent and warrant that (a) you own and control all of the rights to the User Content that you
            post or you otherwise have the right to post such User Content to the Site and grant any rights you
            grant therein; (b) the User Content is accurate and not misleading; and (c) the use and posting of the
            User Content as contemplated by these Terms of Use does not violate these Terms of Use or any applicable
            law, rule or regulation and will not infringe or violate any rights of, or cause injury to, any person
            or entity.
          li Your Responsibilities: By submitting or posting any User Content to the Sites or in connection with the
            Service, you agree that your User Content will comply at all times with our Community Guidelines and Code
            of Conduct which can be found at <a href="https://docs.chef.io/community_guidelines.html">Community Guidelines</a>.
            Further you agree not to post, upload to, transmit, distribute, store, create or otherwise publish through
            the Sites or in connection with any Service any of the following:
          ol.lower-roman
            li User Content that contains any viruses, corrupted data, malicious code or other harmful, disruptive or destructive files;
            li User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable;
            li User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, or that would otherwise create liability or violate any local, state, national or international law;
            li User Content that infringes or violates any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party. By posting any User Content, you represent and warrant that you have the lawful right to post, distribute, display and reproduce such User Content;
            li User Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity;
            li Unsolicited promotions, political campaigning, advertising or solicitations;
            li Private or personally identifiable information; and/or
            li User Content that, in the sole judgment of Chef, is objectionable or which restricts or inhibits any other person from using or enjoying the Sites, or which may expose Chef or its users to any harm or liability of any type.
          li Chef may reject, refuse to post or delete any User Content for any or no reason, including without limitation, User Content that in the sole judgment of Chef violates these Terms of Use, including our Privacy Policy. Chef assumes no responsibility for monitoring the Sites for inappropriate User Content or conduct.  If at any time Chef chooses, in its sole discretion, to monitor the Sites, Chef nonetheless assumes no responsibility for the User Content, no obligation to modify or remove any inappropriate User Content and no responsibility for the User Conduct of the user submitting any such User Content.

      li
        p
          strong LINKS FROM THE SITES
        p The Sites contain (or you may be sent through the Sites to) links to other websites ("Third Party Sites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties in a variety of media, including without limitation, Chef "recipes" – sharable software files that contain executable code posted on the Site by other users (the "Third Party Content").  These Third Party Sites are provided for your convenience only. Chef has no control over the Third Party Content or the Third Party Sites and accepts no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access any of the Third Party Sites, you do so entirely at your own risk and subject to the terms and conditions of use for such Third Party Sites.

      li
        p
          strong PROTECTION OF YOUR INTELLECTUAL PROPERTY RIGHTS/DMCA
        p We take claims of copyright infringement seriously. We will respond to notices of alleged copyright infringement that comply with applicable law. If you believe any materials accessible on or from the Sites infringe your copyright, you may request removal of those materials (or access to them) from the Sites by submitting written notification to our Copyright Agent (designated below). In accordance with the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act (17 U.S.C. § 512) ("DMCA"), the written notice (the "DMCA Notice") must include substantially the following:
        ol.lower-latin
          li Your physical or electronic signature;
          li Identification of the copyrighted work you believe to have been infringed or, if the claim involves multiple works on the Sites, a representative list of such works;
          li Identification of the material you believe to be infringing in a sufficiently precise manner to allow us to locate that material;
          li Adequate information by which we can contact you, including your name, postal address, telephone number and, if available, e-mail address;
          li A statement that you have a good faith belief that use of the copyrighted material is not authorized by the copyright owner, its agent or the law;
          li A statement that the information in the written notice is accurate; and
          li A statement, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.
        p Our designated Copyright Agent to receive DMCA Notices is:
        p
          |
            Attn:  Legal Department, DMCA Notices<br>
            Chef Software Inc.<br>
            619 Western Avenue, Suite 400<br>
            Seattle, WA  98104<br>
            legal@chef.io
        p If you fail to comply with all of the requirements of the DMCA, your DMCA Notice may not be effective.  Please be aware that if you knowingly materially misrepresent that material or activity on the Sites is infringing your copyright, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.  For clarity, only DMCA Notices should go to the Chef Designated Copyright Agent.  Any other feedback, comments, requests for technical support or other communications should be directed to Chef customer service through support@chef.io

      li
        p
          strong PROHIBITED USES
        p You may use the Sites only for lawful purposes and in accordance with these Terms of Use.  You agree not to use the Sites:
        ol.lower-latin
          li In any way that violates any applicable federal, state, local or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries);
          li For the purpose of exploiting, harming or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information or otherwise;
          li To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail", "chain letter" or "spam" or any other similar solicitation;
          li To impersonate or attempt to impersonate the Company, a Company employee, another user or any other person or entity (including, without limitation, by using e-mail addresses or screen names associated with any of the foregoing);
          li To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Sites, or which, as determined by us, may harm the Company or users of the Sites or expose them to liability.
        p Additionally, you agree not to:
        ol.lower-latin
          li Post or transmit through the Sites any material or content that violates or infringes in any way the rights of others or solicits, encourages or promotes the use of illegal substances or activities, which is unlawful, threatening, abusive, harassing, defamatory, libelous, derogatory, invasive of privacy or publicity rights, vulgar, obscene, bigoted or hateful, profane, scandalous, pornographic, indecent or otherwise objectionable, gives rise to civil or criminal liability or otherwise violates any applicable law;
          li Use the Sites in any manner that could disable, overburden, damage, or impair the site or interfere with any other party's use of the Sites, including their ability to engage in real time activities through the Sites;
          li Use any robot, spider or other automatic device, process or means to access the Sites for any purpose, including monitoring or copying any of the material on the Sites;
          li Use any manual process to monitor or copy any of the material on the Sites or for any other unauthorized purpose without our prior written consent;
          li Use any device, software or routine that interferes with the proper working of the Sites;
          li Introduce any viruses, trojan horses, worms, logic bombs or other material which is malicious or technologically harmful;
          li Attempt to gain unauthorized access to, interfere with, damage or disrupt any parts of the Sites, the server on which the Sites is stored, or any server, computer or database connected to the Sites;
          li Attack the Sites via a denial-of-service attack or a distributed denial-of-service attack;
          li Otherwise attempt to interfere with the proper working of the Sites.
        p Your use of the Sites and Service is subject to all applicable local, state, national and international laws and regulations, and you agree not to violate such laws and regulations. you may not use the Sites or Service for any illegal or unauthorized purpose. you must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws). Any attempt by any person to deliberately damage the Sites or Service is a violation of criminal and civil laws. Chef reserves the right to seek damages from any such person to the fullest extent permitted by law.

      li
        p
          strong DISCLAIMERS
        ol.lower-latin
          li THE SITES AND ALL CONTENT, SERVICES, SOFTWARE OR OTHER MATERIAL (COLLECTIVELY "MATERIAL") OR SERVICES AVAILABLE AT THE SITES, ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS FROM CHEF AND ITS AFFILIATES AND CONTENT PROVIDERS. ANY MATERIAL DOWNLOADED OR OBTAINED THROUGH THE USE OF THE SITES IS DONE AT YOUR OWN RISK AND YOU WILL BE SOLELY REPONSIBLE FOR DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL.
          li EXCEPT AS MAY BE EXPRESSLY WARRANTED IN A LICENSE AGREEMENT OR OTHER AGREEMENT, CHEF MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH REGARD TO THE MATERIAL OR SERVICES AVAILABLE AT THE SITES. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, CHEF DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND/OR NONINFRINGMENT. YOU ASSUME THE ENTIRE RISK OF SELECTION AND USE OF THE MATERIAL OR SERVICES AVAILABLE AT THE SITES. WITHOUT LIMITING THE FOREGOING, CHEF MAKES NO WARRANTY THAT (a) THE MATERIAL OR SERVICES OFFERED ON THE SITES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (b) THE MATERIAL OR SERVICES OFFERED ON THE SITES WILL BE UNINTERRUPTED, TIMELY, SECURE, COMPLETE OR ERROR-FREE, OR (c) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE MATERIALS OR SERVICES WILL BE ACCURATE OR RELIABLE. SOFTWARE IS WARRANTED, IF AT ALL, IN ACCORDANCE WITH THE TERMS OF THE LICENSE AGREEMENT. EXCEPT AS SET FORTH IN THE LICENSE AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED.
          li WHILE CHEF ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE SITES SAFE, CHEF CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE SITES OR OUR SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; THEREFORE, YOU SHOULD USE INDUSTRY- RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY DOWNLOAD.
          li Chef takes no responsibility and assumes no liability for any User Content posted, stored or uploaded by you or any third party, or for any loss or damage thereto, nor is Chef liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter. Your use of the Sites is at your own risk. As a provider of interactive services, Chef is not liable for any statements, representations or User Content or Third Party Content provided by its users on the Site, including without limitation through the Service and in any public forum, personal home page or other community area. Although Chef has no obligation to screen, edit or monitor any of the User Content posted in any community area, Chef reserves the right, and has absolute discretion, to remove, screen or edit any User Content posted or stored on the Site at any time and for any reason without notice, and you are solely responsible for creating backup copies of and replacing any User Content. You post or store on the Sites at your sole cost and expense. Any use of the community areas or other portions of the Site in violation of this Section or the Community Guidelines violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the community areas and/or the Sites.
          li Without limiting the foregoing, we have the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Sites. YOU WAIVE AND HOLD HARMLESS THE COMPANY FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY THE COMPANY DURING OR AS A RESULT OF ITS INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY EITHER THE COMPANY OR LAW ENFORCEMENT AUTHORITIES.

      li
        p
          strong LIMITATION OF LIABILITY
        ol.lower-latin
          li IN NO EVENT WILL CHEF, ITS DIRECTORS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE SITES, THE USER CONTENT OR THE OTHER SITE MATERIALS CONTAINED IN OR ACCESSED THROUGH THE SITES, INCLUDING WITHOUT LIMITATION ANY DAMAGES CASED BY OR RESULTING FROM RELIANCE BY USER ON ANY INFORMATION OBTAINED FROM CHEF, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO CHEF'S RECORDS, PROGRAMS OR SERVICES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF CHEF, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SITES, THE USER CONTENT OR OTHER SITE MATERIALS EXCEED ANY COMPENSATION YOU PAY, IF ANY, TO CHEF FOR THE USER CONTENT OR FOR ACCESS TO OR USE OF THE SITES.  IF THE WARRANTY EXCLUSIONS OR LIMITATIONS OF LIABILITY SET FORTH IN THESE TERMS OF USE ARE FOR ANY REASON HELD UNENFORCEABLE OR INAPPLICABLE, YOU AGREE THAT CHEF'S AGGREGATE LIABILITY WILL NOT EXCEED FIVE HUNDRED ($500) DOLLARS.

      li
        p
          strong INDEMNIFICATION
        p You agree to defend, indemnify and hold harmless Chef, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms of Use or your use of the Sites, including, but not limited to, your User Contributions, any use of the Site's content, services and products other than as expressly authorized in these Terms of Use or your use of any information obtained from the Sites.

      li
        p
          strong Applicable Law and Venue
        p These Terms of Use and your use of the Sites are governed by and construed in accordance with the laws of the State of Washington, applicable to agreements made and to be entirely performed within the State of Washington, without resort to its conflict of law provisions. You agree that any action at law or in equity arising out of or relating to these Terms of Use will be filed only in the state and federal courts located in King County, Washington and you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms of Use.

      li
        p
          strong Export Control
        p By using the Sites, you represent and warrant that you are not located in, under the control of, or a national or resident of any country to which the United States has embargoed goods. You agree you will not export or re-export any goods or products unless you have complied with all applicable U.S. and foreign government export controls and approvals. Chef makes no claim that content contained on the Sites is appropriate or may be downloaded outside the United States. If you access the Sites from outside the United States, you do so at your own risk and are responsible for compliance with the laws of your country's jurisdiction.

      li
        p
          strong Termination
        p Chef reserves the right, without notice and in its sole discretion, to terminate your license to use the Sites, and to block or prevent future your access to and use of the Sites.

      li
        p
          strong Severability
        p If any provision of these Terms of Use shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions.

      li
        p
          strong LIMITATION ON TIME TO FILE CLAIMS
        p ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE OR THE WEBSITE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.

      li
        p
          strong Questions and Contact Information
        p Questions or comments about the Sites may be directed to Chef at the email address <a href="mailto:legal@chef.io">legal@chef.io</a>.
