---
title: InSpec - Community
description: Interact with the InSpec community - contribute to the project, provide feedback, and ask questions of other community members.
---

/! header
header.margin-top-offset
  .row.align
    .large-7.medium-7.columns.z-20
      .margin-both
        h2
          | InSpec is better with friends.
          br/
          | Let’s build together.
    .large-5.medium-5.columns.relative
      /! rolling ball images
      .octagons
        img.ball.z-20 src="/images/community/glow-ball.png" /
        img.ball.z-20 src="/images/community/glow-ball.png" /
        img.ball.z-20 src="/images/community/glow-ball.png" /
      img.fit src="/images/community/blue-web.svg" /


/! tiles
.margin-under
  .row.strict-center
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative
          .align-vertical-50
            small.t-gray slack
            hr.center.margin-under-xs
            h3.pad-top-xs Join us on Slack and get answers fast
            p
              |  Discover best practices, live discussions, and get help from the community. Once you're logged in, join us in the
              b.t-purple #inspec
              | channel.
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="http://community-slack.chef.io/" Join us on Slack
          .triangle-right
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative
          .align-vertical-50
            small.t-gray forums
            hr.center.margin-under-xs
            h3.pad-top-xs Discussion Forums
            p
              |  Post questions, help out fellow community members, and learn about upcoming events. The
              a href="https://discourse.chef.io/c/chef-release" release announcements
              | category is a great place to stay in-the-know about new Chef software, too!
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://discourse.chef.io/c/inspec" visit the forums
          .triangle-right
  .row.strict-center
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray events
          hr.center.margin-under-xs
          h3.pad-top-xs Upcoming Events
          p
            | Find an event in your area to learn about InSpec, try it out for yourself, and meet fellow InSpec community members.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://events.chef.io/events/event-search/category/inspec/" browse inspec events
        .triangle-right
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray blog
          hr.center.margin-under-xs
          h3.pad-top-xs The InSpec Blog
          p
            |  Recaps of past events, quick how-to guides on new functionality, and lots more can be found on the blog.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://blog.chef.io/category/inspec/" read blog posts
        .triangle-right


/! bottom-feedback

.bg-gradient
  .pad-both.relative
    .row
      .large-7.medium-7.columns.z-20
        h2.t-white.margin-under-sm
          | Whether it’s a code review or a commit, your participation matters.
    .row.strict-center
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow-dark.strict-center.fit-height
          img.icon-art.margin-both-xs src="/images/community/contribute.svg" /
          h4.t-purple Contribute
          p
            |  InSpec is an OSS project created and supported by active and passionate users. If you would like to contribute, we would love to have you.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://github.com/chef/inspec" start contributing
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow-dark.strict-center.fit-height
          img.icon-art.margin-both-xs src="/images/community/bugs.svg" /
          h4.t-purple Give feedback
          p
            |  We rely on your feedback to improve InSpec. Whether you found a bug or have a great idea for an improvement, join us on
            a href="https://github.com/chef/inspec" GitHub
            | .
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://github.com/chef/inspec/issues" give feedback
    #particles-second
     canvas.particles-js-canvas-el

.scrollToTop.shadow-dark
   img#scrollup src="/images/home/arrow.svg"
