---
title: InSpec - Community
description: This is where you interact with the InSpec open source community - contribute to the project, provide feedback and ask questions of other community members.
---

.row
  .columns.large-10.large-offset-1
    img.hero--img src="/images/community/community-icon.png"
    h1.hero--heading InSpec Community
    h2.hero--subhead.text-center
      | Let's build together
.icon-blocks.row
  .columns.medium-4
    img.icon-block--img src="/images/community/contribute-icon.png"
    h3.icon-block--heading Contribute to InSpec
    p.icon-block--text
      | InSpec is an open source project created and supported by a passionate
        group of active and dedicated users. If you would like to contribute
        to the project, please do. We would love to work with you.
    a.button.primary.block href="" Start Contributing
  .columns.medium-4
    img.icon-block--img src="/images/community/get-icon.png"
    h3.icon-block--heading Get Answers Quickly
    p.icon-block--text
      | Is something unclear or are you just feeling stuck? We're here to
        help keep you moving. Chat with us on Slack, so we can help you keep
        moving.
    a.button.primary.block href="" Get Help
  .columns.medium-4
    img.icon-block--img src="/images/community/report-icon.png"
    h3.icon-block--heading Report Bugs and Request Features
    p.icon-block--text
      | We rely on your feedback to improve InSpec. Whether you found a bug
        or have a great idea for an improvement, join us on GitHub.
    a.button.primary.block href="" Give Feedback