---
title: InSpec - Community
description: This is where you interact with the InSpec open source community - contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community
  .row
    .columns.medium-12
      .content
        h1 Let's build together
        p
          | InSpec is an open source project created and supported
            by a passionate group of people. We have active, dedicated users
            with a great vision for this project.

        h2 Get answers
        p
          | Is something unclear or just feeling stuck? We're here to help keep you moving.
            Join us on Slack and chat with us.
        a.button href="http://slack.habitat.sh" target="_blank" Join us on Slack

        h2 Bug reports and features
        p
          | We rely on your feedback to improve InSpec. Whether you found a bug or
            have a great idea for an improvement, join us on GitHub.
        a.button href="https://github.com/chef/inspec" target="_blank" GitHub
