---
title: InSpec - Community
description: This is where you interact with the InSpec open source community - contribute to the project, provide feedback and ask questions of other community members.
---

.row
  .columns.large-10.large-offset-1
    img.hero--img src="/images/community/community-icon.png"
    h1.hero--heading InSpec Community
    h2.hero--subhead.text-center
      | Let's build together
.icon-blocks.row
  .columns.medium-4.center
    img.icon-block--img src="/images/community/contribute-icon.png"
    h3.icon-block--heading Contribute to InSpec
  .columns.medium-4.center
    img.icon-block--img src="/images/community/get-icon.png"
    h3.icon-block--heading Get Answers Quickly
  .columns.medium-4.center
    img.icon-block--img src="/images/community/report-icon.png"
    h3.icon-block--heading Report Bugs and Request Features
.icon-blocks.row
  .columns.medium-4
    p.icon-block--text
      | InSpec is an open source project created and supported by active and
        passionate users. If you would like to contribute, we would love to have you.
  .columns.medium-4
    p.icon-block--text
      | Is something unclear or are you just feeling stuck? We're here to
        help keep you moving. Chat with us on Slack, so we can help you keep
        moving.
  .columns.medium-4
    p.icon-block--text
      | We rely on your feedback to improve InSpec. Whether you found a bug
        or have a great idea for an improvement, join us on GitHub.
.icon-blocks.row
  .columns.medium-4
    a.button.primary.block href="https://github.com/chef/inspec" Start Contributing
  .columns.medium-4
    a.button.primary.block href="https://community-slack.chef.io" Get Help
  .columns.medium-4
    a.button.primary.block href="https://github.com/chef/inspec/issues" Give Feedback
