---
title: Chef InSpec - Community
description: Chef InSpec is an open source (OSS) automated testing tool for integration, compliance, security, and other policy requirements. Contribute to the Chef InSpec project, provide feedback, and ask questions of other community members.
priority: 0.7
change_frequency: daily
---

/! header
header.margin-top-offset
  .row.align
    .large-7.medium-7.mobile-12.columns.z-20
      .margin-both
        h2
          | Chef InSpec is better with friends.
          br/
          | Let’s build together.
    .large-5.medium-5.columns.relative.mobile-hide
      /! rolling ball images
      .octagons
        img.ball.z-20 src="/images/community/glow-ball.png" alt="image of octagon ball"/
        img.ball.z-20 src="/images/community/glow-ball.png" alt="image of octagon ball"/
        img.ball.z-20 src="/images/community/glow-ball.png" alt="image of octagon ball"/
      img.fit src="/images/community/blue-web.svg" alt="image of web"/


/! tiles
.margin-under
  .row.strict-center.mobile-row
    .large-6.medium-6.columns.mobile-12.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray slack
          hr.center.margin-under-xs
          h3.pad-top-xs Join us on Slack and get answers fast
          p
            ' Discover best practices, live discussions, and get help from the community. Once you're logged in, join us in the
            b.t-purple #inspec
            '  channel.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="http://community-slack.chef.io/" Join us on Slack
        .triangle-right
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray blog
          hr.center.margin-under-xs
          h3.pad-top-xs The Chef InSpec Blog
          p
            |  Recaps of past events, quick how-to guides on new functionality, and lots more can be found on the blog.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://blog.chef.io/category/inspec/" read blog posts
        .triangle-right
  .row.strict-center.mobile-row
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray events
          hr.center.margin-under-xs
          h3.pad-top-xs Upcoming Events
          p
            | Find an event in your area to learn about Chef InSpec, try it out for yourself, and meet fellow Chef InSpec community members.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://events.chef.io/events/event-search/category/inspec/" browse inspec events
        .triangle-right
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray forums
          hr.center.margin-under-xs
          h3.pad-top-xs Discussion Forums
          p
            ' Post questions, help out fellow community members, and learn about upcoming events. The
            a href="https://discourse.chef.io/c/chef-release" release announcements
            '  category is a great place to stay in-the-know about new Chef software, too!
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://discourse.chef.io/c/inspec" visit the forums
        .triangle-right


/! bottom-feedback

.bg-gradient
  .pad-both.relative
    .row
      .large-7.medium-7.mobile-12.columns.z-20
        h2.t-white.margin-under-sm
          | Whether it’s a code review or a commit, your participation matters.
    .row.strict-center.mobile-row
      .large-6.medium-6.mobile-12.columns.margin-under-xs
        .box-white.shadow-dark.strict-center.fit-height.z-20
          img.icon-art.margin-both-xs src="/images/community/contribute.svg"  onerror="this.src='/images/community/contribute.png'" alt="image for Chef InSpec contributions"/
          h4.t-purple Contribute
          p
            |  Chef InSpec is an OSS project created and supported by active and passionate users. If you would like to contribute, we would love to have you.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs.z-20 href="https://github.com/chef/inspec" start contributing
      .large-6.medium-6.mobile-12.columns.margin-under-xs
        .box-white.shadow-dark.strict-center.fit-height.z-20
          img.icon-art.margin-both-xs src="/images/community/bugs.svg" onerror="this.src='/images/community/bugs.png'" alt="image for Chef InSpec bug reporting"/
          h4.t-purple Report a bug
          p
            ' We rely on your feedback to improve Chef InSpec. Whether you found a bug or have a great idea for an improvement, join us on
            a href="https://github.com/chef/inspec" GitHub
            ' .
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs.z-20 href="https://github.com/chef/inspec/issues" report a bug
    #particles-second
     canvas.particles-js-canvas-el

.scrollToTop.shadow-dark
   img#scrollup src="/images/home/arrow.svg" onerror="this.src='/images/home/arrow.png'" alt="image of scroll to top arrow"
