doctype html
html
  head
    link rel='stylesheet' type='text/css' href='css/inspec_tutorial.css'
body
  script src='scripts/inspec_tutorial.js'
  script src='dist/inspec_tutorial.js'
  div inspec-tutorial="true"
    = "Loading tutorial..."
