---
title: Chef InSpec - Downloads
description: Chef InSpec is an open source (OSS) automated testing tool for integration, compliance, security, and other policy requirements. Download Chef InSpec packages and start using Compliance-as-Code.
priority: 0.7
change_frequency: daily
---

/! header and tiles
header.bg-gradient.margin-top-offset.short-bg.relative
  .row
    .columns.large-7.medium-7.mobile-12.z-20
      .margin-both
        h2.t-white#icon-trigger
          | Compliance as code starts here.
          br
          | Download Chef InSpec and let's get started.
  .row.strict-center.mobile-row

    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray For all OS
          hr.center.margin-under-xs
          h3.pad-top-xs Ready-made packages
          p
            ' Installable packages that include everything you need to write and execute profiles
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://downloads.chef.io/inspec"
            i.fa.fa-cloud-download
            span download inspec 4
        .triangle-right
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray For macOS users
          hr.center.margin-under-xs
          h3.pad-top-xs Homebrew package
          p.pad-under-xs
            ' Chef InSpec is available as a standalone
            a href="https://brew.sh/" Homebrew
            '  package.
          .pad-under-xs
            .box-code.custom-box-margin.shadow
             i#copy.fa.fa-copy.copy.t-purple.mobile-hide onclick="copyToClipboard('#install')"
             code#install brew cask install chef/chef/inspec
        .triangle-right
  #particles-third
    canvas.particles-js-canvas-el /

.margin-under
  .row.strict-center.mobile-row
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray For Chef habitat users
          hr.center.margin-under-xs
          h3.pad-top-xs Chef Habitat packages
          p
            ' Use
            a href="https://www.habitat.sh/" Chef Habitat
            '  to install Chef InSpec, or include Chef InSpec in your own Chef Habitat packages.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://bldr.habitat.sh/#/pkgs/chef/inspec" InSpec on the depot
        .triangle-right
    .large-6.medium-6.mobile-12.columns.margin-under-xs
      .box-white.shadow.strict-center.fit-height.relative.slide-up.z-20
        .align-vertical-50
          small.t-gray For ruby users
          hr.center.margin-under-xs
          h3.pad-top-xs Ruby gem
          p.pad-under-xs
            ' Chef InSpec is included in the
            a href="https://downloads.chef.io/chefdk" ChefDK
            '  and is available as a standalone
            a href="https://rubygems.org/gems/inspec" Ruby gem
            ' .
          .pad-under-xs
            .box-code.shadow.box-code-overwrite.margin-top-xs
             i#copy.fa.fa-copy.copy.t-purple.mobile-hide onclick="copyToClipboard('#ruby-users-install')"
             code#ruby-users-install gem install inspec
        .triangle-right


/! bottom-feedback

.bg-gradient
  .pad-both.relative
    .row
      .large-7.medium-7.mobile-12.columns.z-20
        h2.t-white.margin-under-sm
          | Whether it’s a code review or a commit, your participation matters.
    .row.strict-center.mobile-row
      .large-6.medium-6.mobile-12.columns.margin-under-xs
        .box-white.shadow-dark.strict-center.fit-height.z-20
          img.icon-art.margin-both-xs src="/images/community/contribute.svg" onerror="this.src='/images/community/contribute.png'" alt="image for Chef InSpec contributions"/
          h4.t-purple Contribute
          p
            |  Chef InSpec is an OSS project created and supported by active and passionate users. If you would like to contribute, we would love to have you.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs.z-20 href="https://github.com/chef/inspec" start contributing
      .large-6.medium-6.mobile-12.columns.margin-under-xs
        .box-white.shadow-dark.strict-center.fit-height.z-20
          img.icon-art.margin-both-xs src="/images/community/bugs.svg" onerror="this.src='/images/community/bugs.png'" alt="image for Chef InSpec bug reporting"/
          h4.t-purple Report a bug
          p
            ' We rely on your feedback to improve Chef InSpec. Whether you found a bug or have a great idea for an improvement, join us on
            a href="https://github.com/chef/inspec" GitHub
            ' .
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs.z-20 href="https://github.com/chef/inspec/issues" report a bug
    #particles-second
     canvas.particles-js-canvas-el

.scrollToTop.shadow-dark
  img#scrollup src="/images/home/arrow.svg" onerror="this.src='/images/home/arrow.png'" alt="image of scroll to top arrow"
