---
title: InSpec - Downloads
description: Download InSpec and start using Compliance-as-Code.
---

/! header and tiles
header.bg-gradient.margin-top-offset.short-bg.relative
  .row
    .columns.large-7.medium-7.z-20
      .margin-both
        h2.t-white#icon-trigger
          | Compliance as code starts here.
          br
          | Download InSpec and let's get started.
  .row.strict-center
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          hr.center
          h3 Ruby gem
          hr.center
          p.pad-top-xs.pad-under-xs
            ' InSpec is included in the
            a href="https://downloads.chef.io/chefdk" ChefDK
            '  and is available as a standalone
            a href="https://rubygems.org/gems/inspec" Ruby gem
            ' .
          .box-code.shadow.margin-top-xs
           i#copy.fa.fa-copy.copy.t-purple onclick="copyToClipboard('#install')"
           code#install gem install inspec
        .triangle-right
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          hr.center
          h3 Ready-made packages
          hr.center
          p.pad-top-xs
            |  Installable packages that include everything you need to write and execute profiles.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://downloads.chef.io/inspec"
            i.fa.fa-cloud-download
            span download inspec 2.0
        .triangle-right
  #particles-third
    canvas.particles-js-canvas-el /

.margin-under
  .row.strict-center
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          hr.center
          h3 Habitat Packages
          hr.center
          p.pad-top-xs
            ' Use
            a href="https://www.habitat.sh/" Habitat
            '  to install InSpec, or include InSpec in your own Habitat packages.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://bldr.habitat.sh/#/pkgs/chef/inspec" InSpec on the depot
        .triangle-right
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          hr.center
          h3 Use Your System Package Manager
          hr.center
          p.pad-top-xs
            |  The same ready-made packages are available via yum and apt, too.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://docs.chef.io/packages.html" learn more
        .triangle-right


/! bottom-feedback

.bg-gradient
  .pad-both.relative
    .row
      .large-7.medium-7.columns.z-20
        h2.t-white.margin-under-sm
          | Whether it’s a code review or a commit, your participation matters.
    .row.strict-center
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow-dark.strict-center.fit-height
          img.icon-art.margin-both-xs src="/images/community/contribute.svg" /
          h4.t-purple Contribute
          p
            |  InSpec is an OSS project created and supported by active and passionate users. If you would like to contribute, we would love to have you.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://github.com/chef/inspec" start contributing
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow-dark.strict-center.fit-height
          img.icon-art.margin-both-xs src="/images/community/bugs.svg" /
          h4.t-purple Give feedback
          p
            ' We rely on your feedback to improve InSpec. Whether you found a bug or have a great idea for an improvement, join us on
            a href="https://github.com/chef/inspec" GitHub
            ' .
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://github.com/chef/inspec/issues" give feedback
    #particles-second
     canvas.particles-js-canvas-el

.scrollToTop.shadow-dark
  img#scrollup src="/images/home/arrow.svg"
