---
title: InSpec - Audit and Test Framework
---

.welcome
  h1 InSpec audit and test automation
  p
    | InSpec is a language and automation for testing your entire infrastructure.
      With InSpec you verify if your servers and applications are configured
      correctly. It is used for continuous testing and compliance auditing.

  p InSpec is an open source project, and we’d love for you to
    a href="/community" get involved.

  a.button
    Try it online

section
  h1 Why InSpec?

  .row
    .columns.medium-4
      p
        b Platform agnostic
      p
        | InSpec supports all major operating systems and many applications out of the box.
          You can easily express
    .columns.medium-4
      p
        b Freedom to run anywhere
      p
        | InSpec provides a local agent as well as full remote testing support.
          It is applied to all systems from legacy servers to modern container automation.
    .colums.medium-4
      p
        b Fully extensible
      p
        | The InSpec language can easily be extended to
          cover new operating systems, devices, or applications.
