---
title: InSpec - Audit and Test Framework
---

/! header
header.bg-gradient.margin-top-offset.short-bg.relative
  .row.align.margin-top-sm
    .large-7.medium-7.columns.z-20
      .margin-both
        h1.t-white InSpec is compliance as code
        h3.t-white Turn your compliance, security, and other policy requirements into automated tests.
        /! buttons
        .row.align.columns.margin-top-sm
          a.button.btn-lg.btn-purple.shadow-dark.margin-right-xs href="/downloads"
            i.fa.fa-cloud-download
            span download inspec 2.0
          a.button.btn-lg.btn-white-o.shadow-dark href="/tutorial" browse tutorials
        a class="github-button" href="https://github.com/chef/inspec" data-size="large" data-show-count="true" aria-label="Star chef/inspec on GitHub" Star

    .large-5.medium-5.columns.relative
      /! diamond image
      img.diamond src="/images/home/diamond.png" /
      img.grid-animate.fit.z-20 src="/images/home/web.svg" /
  /! announcement
  .row.columns
    .box-white.shadow.z-20
      h3 What's new in InSpec 2.0?
      p See into the cloud for continuous compliance everywhere.
      a.button.btn-lg.btn-purple.shadow-dark.z-20 href="/downloads"
        i.fa.fa-cloud-download
        span download inspec 2.0
      .margin-top-sm.brdr-left.large-11.medium-11
        .margin-left-sm.slide-left
          h4.t-purple cloud
          p InSpec now supports testing configurations for cloud provider platforms such as AWS, Azure, or VMware.  Test additional components, such as docker containers and network infrastructure — without adding anything extra.
      .margin-top-xs.brdr-left.large-11.medium-11
        .margin-left-sm.slide-left
          h4.t-purple coverage
          p 30 new resources to get you started writing compliance rules for apps, containers, and system configuration files.
      .margin-top-xs.brdr-left.large-11.medium-11
        .margin-left-sm.slide-left
          h4.t-purple speed
          p Significantly faster, with 90% performance gains on Windows and 30% gains on Linux.
      #expand
        .margin-top-xs.brdr-left.large-11.medium-11
          .margin-left-sm.slide-left
            h4.t-purple Integration
            p InSpec results can be exported in JUnit format for integration into CD tools like Jenkins, Chef Automate can be used as a source for compliance profiles, and integration with Amazon Simple Systems Manager (SSM) makes it easier to run InSpec in the cloud.
        .margin-top-xs.brdr-left.large-11.medium-11
          .margin-left-sm.slide-left
            h4.t-purple Ease
            p It’s now easier to write and debug custom resources you create using InSpec Shell.
      .margin-top-xs
        a#expandBtn Show all new features
  /!  canvas elements
  #particles-js.particles
   canvas.particles-js-canvas-el /


/! Get started
.margin-both
  .row.relative
   .columns
     hr
     small.t-gray How InSpec works
     h2.txt-margin Get started with InSpec in 3 simple steps
     hr
     a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="/demo" try the inspec demo
   .large-5.medium-5.columns.blue-grid
     img.grid-animate.fit src="/images/community/blue-web.svg"
  .margin-top-sm
    .row.align
      .large-6.medium-6.columns
        .flex.align
          .num-container
            h3.t-purple 1
          .block.margin-left-sm
            h4.t-purple write the test
            p Create simple ruby-based tests to verify your expected state against the current state of your systems.
      .large-6.medium-6.columns
        .flex.align.slide-right
          .tooltip-triangle
          .box-dark.tip.shadow
           code.t-white inspec exec profile_name_goes_here...
  .margin-top-xs
   .row.align
     .large-6.medium-6.columns
       .flex.align
         .num-container
           h3.t-purple 2
         .block.margin-left-sm
           h4.t-purple run the test
           p Execute your test against your target system locally or remotely with one simple command.
     .large-6.medium-6.columns
       .flex.align.slide-right
         .tooltip-triangle
         .box-dark.tip.shadow
          code.t-white inspec exec profile_name_goes_here...
  .margin-top-xs
   .row.align
     .large-6.medium-6.columns
       .flex.align
         .num-container
           h3.t-purple 3
         .block.margin-left-sm
           h4.t-purple See the results
           p See which tests failed, passed and skipped and the expected state against the current state of your target system, in one simple output.
     .large-6.medium-6.columns
       .flex.align.slide-right
         .tooltip-triangle
         .box-dark.tip.shadow
          code.t-white inspec exec profile_name_goes_here...


/! how it works
.row.relative.margin-under-sm
 .columns.strict-center
   hr.center
   small.t-gray Features of InSpec
   h2.txt-margin InSpec is compliance by design
   hr.center

.row.strict-center
  .large-6.medium-6.columns.margin-under-xs
    .box-white.shadow.strict-center.fit-height.relative.slide-up
      img.icon-art.margin-under-xs src="/images/home/platform.svg" /
      h4.t-purple Platform Agnostic
      p
        |  InSpec supports all major operating systems and is platform agnostic, allowing you the freedom to run compliance assessments anywhere.
      img.icon-logos src="/images/home/platform-logos.svg" /
      .triangle-right
  .large-6.medium-6.columns.margin-under-xs
    .box-white.shadow.strict-center.fit-height.relative.slide-up
      img.icon-art.margin-under-xs src="/images/home/test.svg" /
      h4.t-purple Test locally or remotely
      p
        |  InSpec provides a local agent for host-based assessments, as well as full remote testing support via SSH and WinRM.
      img.icon-logos src="/images/home/test-logos.svg" /
      .triangle-right

.row.strict-center
  .large-6.medium-6.columns.margin-under-xs
    .box-white.shadow.strict-center.fit-height.relative.slide-up
      img.icon-art.margin-under-xs src="/images/home/run.svg" /
      h4.t-purple Free to run anywhere
      p
        |  InSpec is an open-source language that can easily express compliance as code, with the freedom to run anywhere.
      .triangle-right
  .large-6.medium-6.columns.margin-under-xs
    .box-white.shadow.strict-center.fit-height.relative.slide-up
      img.icon-art.margin-under-xs src="/images/home/extensible.svg" /
      h4.t-purple Extensible language
      p
        |  Easily extend the InSpec language to cover new operating systems, devices, or applications.
      .triangle-right


/! use cases

.bg-gradient.margin-top
  .pad-both.relative
    .row
      .large-7.medium-7.columns
        h2.t-white.margin-both-sm
          | Transform your compliance and security requirements into simple code
    .row
      .large-6.medium-6.columns.z-20
        .box-white.shadow-dark.fit-height
          .block.margin-both-xs
            h4.t-purple Test the desired state
            p Verify  the current desired state of your apps and infrastructure according to the code you write.
          .block.margin-under-xs
            h4.t-purple HUMAN-READABLE CODE
            p Reduce friction by writing tests that are easy to understand by anyone.
          .block
            h4.t-purple extensible
            p Create custom resources with ease and share them easily with others.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="/demo" try the inspec demo
      .large-6.medium-6.columns.z-20
        .box-dark.shadow-dark.fit-height
         pre.t-white.align-vertical-50
          code control 'sshd-21' do
          code   title 'Set SSH Protocol to 2'
          code   desc 'A detailed description'
          code   impact 1.0 # This is critical ref 'compliance guide, section 2.1'
          code   describe sshd_config do
          code    its('Protocol') { should cmp 2 }
          code   end
          code end
    #particles-second
     canvas.particles-js-canvas-el

.scrollToTop.shadow-dark
  img#scrollup src="/images/home/arrow.svg"


