---
title: InSpec - Audit and Test Framework
---

/! animated banner
header
  .h-top.strict-center.purp-shade
    h1.center.t-white.strict-center data-enllax-ratio=".1" data-enllax-type="foreground"  InSpec is compliance as code
    img.grid-animate.strict-center src="/images/home/web.svg" /
    /! diamond image
    img.strict-center.bright-animate.3d-animate data-enllax-ratio=".3" data-enllax-type="foreground" src="/images/home/diamond.png" /
  /! Blue gradient and canvas elements
  #container.blue-gradient
    canvas#pixie
  /! style for callout icons
  .row
    .icon.shadow
      img src="/images/home/circ-arrow.svg" /
/! Second Content
.row.margin-both
  .large-8.columns data-enllax-direction="horizontal" data-enllax-ratio=".1" data-enllax-type="foreground"
    h4
      | InSpec is an open-source testing framework for infrastructure with a human-readable language for specifying compliance, security and other policy requirements. Easily integrate automated tests that check for adherence to policy into any stage of your deployment pipeline.
    p
      small
        | Crafted with
        span.t-blue  â¤
        |  by humans, for humans
/! Third Content
#icon-trigger.row.strict-center.margin-under-xs
  .large-12.columns
    hr/
    small Cool facts about inspec
    h2 InSpec is compliance by design
    hr/
/! images with text - grid of 4
.row.strict-center.margin-under
  .large-3.medium-3.columns.strict-center
    img.floating.icon-art src="/images/home/platform.svg" /
    h3 Platform Agnostic
    p
      | InSpec supports all major operating systems and many applications out of the box.
  .large-3.medium-3.columns.strict-center data-enllax-ratio=".1" data-enllax-type="foreground"
    img.icon-art src="/images/home/free.svg" /
    h3 Free to run anywhere
    p
      | InSpec is a language that can easily express compliance as code, with the freedom to run anywhere.
  .large-3.medium-3.columns.strict-center
    img.icon-art src="/images/home/test.svg" /
    h3 Test locally or remotely
    p
      | InSpec provides a local agent, as well as full remote testing support.
  .large-3.medium-3.columns.strict-center data-enllax-ratio=".1" data-enllax-type="foreground"
    img.icon-art src="/images/home/language.svg" /
    h3 Fully extensible language
    p
      | Easily extend the InSpec language to cover new operating systems, devices, or applications.
/! Fourth Content
/! style for callout icons
.row
  .icon.shadow
    img src="/images/home/circ-lock.svg" /
.block-angl.blue-gradient.margin-under
  .row.triangle-shade
    .large-7.medium-7.columns.margin-top-xl.margin-under-xs data-enllax-ratio=".1" data-enllax-type="foreground"
      small.t-dk Inspec for compliance
      h2.t-white
        | Transform your compliance and security requirements
        | into simple code
  .row
    .large-5.medium-5.columns.margin-under
      h3.t-white Codify agreements
      p.t-white
        | Combine profiles and customize them with overlays. Pick
        | controls and define exceptions as code.
      h3.t-white Add context to your tests
      p.t-white
        | Supports many fields like descriptions, tags, and
        | impact.
      h3.t-white Apply to all systems
      p.t-white
        | Combine profiles and customize them with overlays. Pick
        | controls and define exceptions as code.
    /! code
    .large-6.medium-6.columns.code-example.shadow
      code.code-demo
        span.code-attribute> control
        | 'sshd-21'
        br/
        span.code-token title
        | 'Set SSH Protocol to 2'
        br/
        span.code-token desc
        | 'A detailed description about why we
        | want this...'
        br/
        span.code-token impact 1.0
        | \#this is critical
        br/
        span.code-token ref
        | 'Our little compliance guide, section
        | 2.1'
        br/
        span.code-attribute describe
        | sshd_config
        span.code-attribute do
        br/
        span.code-attribute its
        | ('Protocol') { should cmp 2 }
        br/
        span.code-attribute end
        br/
        span.code-attribute end
      a.btn.strict-right Try the Demo
  /! Next row
  .row
    .large-6.medium-6.columns.margin-under-xs data-enllax-ratio=".1" data-enllax-type="foreground"
      small.t-dk Inspec for infrastructure
      h2.t-white
        | Solve your infrastructure testing needs simply and
        | efficiently
  .row
    .large-5.medium-5.columns.margin-under-xl
      h3.t-white Test the desired state
      p.t-white Match your infrastructure to your expectations.
      h3.t-white Add context to your tests
      p.t-white
        | Supports many fields like descriptions, tags, and
        | impact.
      h3.t-white Apply to all systems
      p.t-white
        | Combine profiles and customize them with overlays. Pick
        | controls and define exceptions as code.
    /! code
    .large-6.medium-6.columns.code-example.shadow
      code.code-demo
        span.code-attribute control
        | 'sshd-21'
        br/
        span.code-token title
        | 'Set SSH Protocol to 2'
        br/
        span.code-token desc
        | 'A detailed description about why we
        | want this...'
        br/
        span.code-token impact 1.0
        | \#this is critical
        br/
        span.code-token ref
        | 'Our little compliance guide, section
        | 2.1'
        br/
        span.code-attribute describe
        | sshd_config
        span.code-attribute do
        br/
        span.code-attribute its
        | ('Protocol') { should cmp 2 }
        br/
        span.code-attribute end
        br/
        span.code-attribute end
      a.btn.strict-right Try the Demo
/! Fifth Content
.row.strict-center.margin-under-xs
  .large-12.columns data-enllax-ratio=".2" data-enllax-type="foreground"
    hr/
    small Inspec and friends
    h2 Inspec plays nicely with others
    hr/
h4.strict-center.large-8
  | Use Inspec for DevOps with other technologies for a unified workflow, end-to-end visibility, and automated compliance.
