---
title: InSpec - Audit and Test Framework
---
.row
  .columns.medium-12
    .home-hero
      img.home-hero--code src="/images/home/hero-code.gif" alt=""
    h2.main-subhead.text-center InSpec is compliance as simple code
    p
      | InSpec is compliance as code – a human-readable language for automating
        the continuous testing and compliance auditing of your entire
        infrastructure. You can also use it to verify if your servers and
        applications are configured correctly.
    p.text-center.home-hero--buttons
      a.button.secondary href="" Download Inspec
      a.button.primary href="" Start the Demo
    hr.home-divider
    .icon-blocks.row
      .columns.large-3.medium-6
        img.icon-block--img src="/images/home/platform-icon.png"
        h3.icon-block--heading Platform Agnostic
        p
          | InSpec supports all major operating systems and many applications
            out of the box.
      .columns.large-3.medium-6
        img.icon-block--img src="/images/home/test-icon.png"
        h3.icon-block--heading Test Locally or Remotely
        p
          | InSpec provides a local agent, as well as full remote testing support.
      .columns.large-3.medium-6
        img.icon-block--img src="/images/home/free-icon.png"
        h3.icon-block--heading Free to Run Anywhere
        p
          | InSpec It is a language that can easily express freedom to run anywhere.
      .columns.large-3.medium-6
        img.icon-block--img src="/images/home/fully-icon.png"
        h3.icon-block--heading Fully Extensible Language
        p
          | Easily extend the InSpec language to cover new operating systems,
            devices, or applications.
    hr.home-divider
    .code-snippet.row
      .columns.large-6
        img.code-snippet--img[src="/images/home/code-1.svg" onerror="this.src='/images/home/code-1.png'"
          alt="Code Snippet"]
      .columns.large-6.code-snippet--panel.first
        small.code-snippet--description
          strong Transform your compliance and security requirements into simple code.
        h3.code-snippet--heading Codify Agreements:
        p.code-snippet--text
          | Combine profiles and customize them with overlays. Pick controls
            and define exceptions as code.
        h3.code-snippet--heading Add Context to Your Tests:
        p.code-snippet--text Supports many fields like descriptions, tags, and impact.
        h3.code-snippet--heading Apply to all systems:
        p.code-snippet--text
          | Combine profiles and customize them with overlays. Pick controls
            and define exceptions as code.
    .code-snippet.row
      .columns.large-6
        img.code-snippet--img[src="/images/home/code-2.svg" onerror="this.src='/images/home/code-2.png'"
          alt="Code Snippet"]
      .columns.large-6.code-snippet--panel.second
        small.code-snippet--description
          strong Solve your infrastructure testing needs simply and efficiently.
        h3.code-snippet--heading Test the desired state:
        p.code-snippet--text Match your infrastructure to your expectations.
        h3.code-snippet--heading Use simple and expressive code:
        p.code-snippet--text These tests are easy to understand by anyone, reducing friction.
        h3.code-snippet--heading Test any system anywhere:
        p.code-snippet--text
          | Runs locally and remotely. Supports all major operating systems
            and configurations.
        h3.code-snippet--heading Extensible:
        p.code-snippet--text Easily create custom resources and share them.
    hr.home-divider
    h2.main-subhead.text-center The Guiding Principles of InSpec
    p Lorem ipsum...


