---
title: InSpec - Tutorials
---

/! header and tiles
header.bg-gradient.margin-top-offset.short-bg.relative
  .row
    .columns.large-7.medium-7.z-20
      .margin-both
        h2.t-white#icon-trigger
          | Clear, step-by-step instructions for getting started and building your InSpec skills
  .row.strict-center
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray module 1
          hr.center.margin-under-xs
          h3.pad-top-xs Try InSpec
          p
            |  See how InSpec can help you quickly identify potential compliance and security issues on your infrastructure.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/try-inspec#/"
            i.fa.fa-book
            span start learning
        .triangle-right
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray module 2
          hr.center.margin-under-xs
          h3.pad-top-xs Explore InSpec Resources
          p
            |  Build an InSpec profile that verifies whether an NGINX installation meets your requirements.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/explore-inspec-resources#/"
            i.fa.fa-book
            span start learning
        .triangle-right
  #particles-second
    canvas.particles-js-canvas-el /

.margin-under
  .row.strict-center
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative.slide-up
          .align-vertical-50
            small.t-gray module 3
            hr.center.margin-under-xs
            h3.pad-top-xs Create an InSpec Profile from Compliance Documentation
            p
              |  See how to create a compliance profile from documentation, using the Center for Internet Security (CIS) benchmarks as an example.
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/create-profile-from-doc#/"
              i.fa.fa-book
              span start learning
          .triangle-right
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative.slide-up
          .align-vertical-50
            small.t-gray module 4
            hr.center.margin-under-xs
            h3.pad-top-xs Automating Compliance for Finance
            p
              |  Learn how Hewlett Packard Enterprise (HPE) uses InSpec to ensure compliance and security.
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/hp-compliance#/"
              i.fa.fa-book
              span start learning
          .triangle-right

.scrollToTop.shadow-dark
   img#scrollup src="/images/home/arrow.svg"
