---
title: Chef InSpec - Tutorials
Description: Chef InSpec is an open source (OSS) automated testing tool for integration, compliance, security, and other policy requirements. Get started with building your Chef InSpec skills with hands-on tutorials.
priority: 0.7
change_frequency: daily
---

/! header and tiles
header.bg-gradient.margin-top-offset.short-bg.relative
  .row
    .columns.large-7.medium-7.mobile-12.z-20
      .margin-both
        h2.t-white#icon-trigger
          | Clear, step-by-step instructions for getting started and building your Chef InSpec skills

  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left.z-20
      .flex.align
        .num-container
          h3.t-purple 1
        .block.margin-left-sm
          a.a-purple href="https://learn.chef.io/modules/try-inspec#/"
           h3.a-purple Try Chef InSpec
          p In this tutorial, see how Chef InSpec can help you quickly identify potential compliance and security issues on your infrastructure.
        .margin-left-sm.mobile-hide
          a.strict-right href="https://learn.chef.io/modules/try-inspec#/"
            i.fa.fa-angle-double-right

  #particles-second
    canvas.particles-js-canvas-el /

.margin-under

  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left.z-20
      .flex.align
        .num-container
          h3.t-purple 2
        .block.margin-left-sm
          a.a-purple href="https://learn.chef.io/modules/explore-inspec-resources/#/"
           h3.a-purple Explore Chef InSpec Resources
          p In this tutorial, build an Chef InSpec profile that verifies whether an NGINX installation meets your requirements.
          p.small.t-gray
            i.fa.fa-exclamation-circle
            ' Please be sure to complete
            a href="https://learn.chef.io/modules/try-inspec/#/" Try Chef InSpec
            '  before starting this module.
        .margin-left-sm.mobile-hide
          a.strict-right href="https://learn.chef.io/modules/explore-inspec-resources/#/"
            i.fa.fa-angle-double-right
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left.z-20
      .flex.align
        .num-container
          h3.t-purple 3
        .block.margin-left-sm
          a.a-purple href="https://learn.chef.io/modules/create-profile-from-doc#/"
           h3.a-purple Create an Chef InSpec Profile from Compliance Documentation
          p In this tutorial, see how to create a compliance profile from documentation, using the Center for Internet Security (CIS) benchmarks as an example.
          p.small.t-gray
            i.fa.fa-exclamation-circle
            ' Please be sure to complete
            a href="https://learn.chef.io/modules/try-inspec/#/" Try Chef InSpec
            '  before starting this module.
        .margin-left-sm.mobile-hide
          a.strict-right href="https://learn.chef.io/modules/create-profile-from-doc#/"
            i.fa.fa-angle-double-right
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left.z-20
      .flex.align
        .num-container
          h3.t-purple 4
        .block.margin-left-sm
          a.a-purple href="https://learn.chef.io/modules/hp-compliance#/"
           h3.a-purple Automating Compliance for Finance
          p Learn how Hewlett Packard Enterprise (HPE) uses Chef InSpec to ensure compliance and security.
        a.strict-right.mobile-hide href="https://learn.chef.io/modules/hp-compliance#/"
          i.fa.fa-angle-double-right


/! community tutorials
.row.relative.margin-under-sm
 .columns.strict-center
   hr.center
   small.t-gray from the community
   h2.txt-margin Tutorials from our community
   hr.center

.margin-under
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align.collapseToggle
        img.avatar src="/images/community/users/Annie.png" alt="image for Annie Hedgepeth"
        .block.margin-left-sm
          h3.a-purple Getting started with Chef InSpec - The Chef InSpec basics series
          small.t-gray by annie hedgepeth
        a.strict-right.mobile-hide
          i.collapsebtn.fa
      .collapseContent.margin-top-sm
        a.block href="http://www.anniehedgie.com/inspec-basics-1"
          i.fa.fa-angle-double-right
          span Chef InSpec Tutorial: Day 1 - Hello World
        a.block href="http://www.anniehedgie.com/inspec-basics-2"
          i.fa.fa-angle-double-right
          span Chef InSpec Tutorial: Day 2 - Command Resource
        a.block href="http://www.anniehedgie.com/inspec-basics-3"
          i.fa.fa-angle-double-right
          span Chef InSpec Tutorial: Day 3 - File Resource
        a.block href="http://www.anniehedgie.com/inspec-basics-4"
          i.fa.fa-angle-double-right
          span Chef InSpec Tutorial: Day 4 - Custom Matchers
        a.block href="http://www.anniehedgie.com/inspec-basics-5"
          i.fa.fa-angle-double-right
          span Chef InSpec Tutorial: Day 5 - Creating a Profile
        a.block href="http://www.anniehedgie.com/inspec-basics-6"
          i.fa.fa-angle-double-right
          span Chef InSpec Basics: Day 6 - Ways to Run It and Places to Store It
        a.block href="http://www.anniehedgie.com/inspec-basics-7"
          i.fa.fa-angle-double-right
          span Chef InSpec Basics: Day 7 - How to Inherit a Profile from Chef Compliance Server
        a.block href="http://www.anniehedgie.com/inspec-basics-8"
          i.fa.fa-angle-double-right
          span Chef InSpec Basics: Day 8 - Regular Expressions
        a.block href="http://www.anniehedgie.com/inspec-basics-9"
          i.fa.fa-angle-double-right
          span Chef InSpec Basics: Day 9 - Attributes
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align.collapseToggle
        img.avatar src="/images/community/users/Christian.png" alt="image for Christian Johannsen"
        .block.margin-left-sm
          h3.a-purple Windows infrastructure testing using Chef InSpec - Two part series
          small.t-gray by Christian Johannsen
        a.strict-right.mobile-hide
          i.collapsebtn.fa
      .collapseContent.margin-top-sm
        a.block href="http://datatomix.com/?p=236"
          i.fa.fa-angle-double-right
          span Windows infrastructure testing using Chef InSpec - Part 1
        a.block href="http://datatomix.com/?p=238"
          i.fa.fa-angle-double-right
          span Windows infrastructure testing using Chef InSpec and Profiles - Part 2
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align
        img.avatar src="/images/community/users/jeremy.png" alt="image for Jeremy Miller"
        .block.margin-left-sm
          a.a-purple href="https://github.com/jeremymv2/chef-intranet-scaffolding/blob/master/README.md"
           h3.a-purple Operating Chef InSpec in an air-gapped environment
          small.t-gray by Jeremy Miller
        a.strict-right.mobile-hide href="https://github.com/jeremymv2/chef-intranet-scaffolding/blob/master/README.md"
          i.fa.fa-angle-double-right
  .row.columns
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align
        img.avatar src="/images/community/users/noavatar.png" alt="image for blindscientist"
        .block.margin-left-sm
          a.a-purple href="http://scienceofficersblog.blogspot.de/2016/02/testing-ansible-with-inspec.html"
            h3.a-purple Testing Ansible with Chef InSpec
          small.t-gray by blindscientist
        a.strict-right.mobile-hide href="http://scienceofficersblog.blogspot.de/2016/02/testing-ansible-with-inspec.html"
          i.fa.fa-angle-double-right

.scrollToTop.shadow-dark
   img#scrollup src="/images/home/arrow.svg" onerror="this.src='/images/home/arrow.png'" alt="image of scroll to top arrow"
