---
title: InSpec - Tutorials
---

/! header and tiles
header.bg-gradient.margin-top-offset.short-bg.relative
  .row
    .columns.large-7.medium-7.z-20
      .margin-both
        h2.t-white#icon-trigger
          | Clear, step-by-step instructions for getting started and building your InSpec skills
  .row.strict-center
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray module 1
          hr.center.margin-under-xs
          h3.pad-top-xs Try InSpec
          p
            |  See how InSpec can help you quickly identify potential compliance and security issues on your infrastructure.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/try-inspec#/"
            i.fa.fa-book
            span start learning
        .triangle-right
    .large-6.medium-6.columns.margin-under-xs.z-20
      .box-white.shadow.strict-center.fit-height.relative.slide-up
        .align-vertical-50
          small.t-gray module 2
          hr.center.margin-under-xs
          h3.pad-top-xs Explore InSpec Resources
          p
            |  Build an InSpec profile that verifies whether an NGINX installation meets your requirements.
          a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/explore-inspec-resources#/"
            i.fa.fa-book
            span start learning
        .triangle-right
  #particles-second
    canvas.particles-js-canvas-el /

.margin-under
  .row.strict-center
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative.slide-up
          .align-vertical-50
            small.t-gray module 3
            hr.center.margin-under-xs
            h3.pad-top-xs Create an InSpec Profile from Compliance Documentation
            p
              |  See how to create a compliance profile from documentation, using the Center for Internet Security (CIS) benchmarks as an example.
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/create-profile-from-doc#/"
              i.fa.fa-book
              span start learning
          .triangle-right
      .large-6.medium-6.columns.margin-under-xs.z-20
        .box-white.shadow.strict-center.fit-height.relative.slide-up
          .align-vertical-50
            small.t-gray module 4
            hr.center.margin-under-xs
            h3.pad-top-xs Automating Compliance for Finance
            p
              |  Learn how Hewlett Packard Enterprise (HPE) uses InSpec to ensure compliance and security.
            a.button.btn-lg.btn-purple.shadow-dark.margin-top-xs href="https://learn.chef.io/modules/hp-compliance#/"
              i.fa.fa-book
              span start learning
        
        
          .triangle-right

/! community tutorials
.row.relative.margin-under-sm
 .columns.strict-center
   hr.center
   small.t-gray from the community
   h2.txt-margin Tutorials from our community
   hr.center
   
.margin-under
  .row
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align#collapseToggle
        img.avatar src="/images/community/users/Annie.png"
        .block.margin-left-sm
          h3.a-purple Getting started with InSpec - The InSpec basics series
          small.t-gray by annie hedgepath
        a.strict-right
          i.fa.fa-plus-square
  .row
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align#collapseToggle
        img.avatar src="/images/community/users/Christian.png"
        .block.margin-left-sm
          h3.a-purple Windows infrastructure testing using InSpec - Two part series
          small.t-gray by Christian Johannsen
        a.strict-right
          i.fa.fa-plus-square
  .row
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align
        img.avatar src="/images/community/users/jeremy.png"
        .block.margin-left-sm
          a.a-purple href="https://github.com/jeremymv2/chef-intranet-scaffolding/blob/master/README.md"
           h3.a-purple Operating InSpec in an air-gapped environment
          small.t-gray by Jeremy Miller
        a.strict-right href="https://github.com/jeremymv2/chef-intranet-scaffolding/blob/master/README.md"
          i.fa.fa-angle-double-right
  .row
    .box-white.brdr-left.shadow.margin-under-xs.slide-left
      .flex.align 
        img.avatar src="/images/community/users/noavatar.png"
        .block.margin-left-sm
          a.a-purple href="http://scienceofficersblog.blogspot.de/2016/02/testing-ansible-with-inspec.html"
            h3.a-purple Testing Ansible with InSpec
          small.t-gray by blindscientist
        a.strict-right href="http://scienceofficersblog.blogspot.de/2016/02/testing-ansible-with-inspec.html"
          i.fa.fa-angle-double-right
   
.scrollToTop.shadow-dark
   img#scrollup src="/images/home/arrow.svg"
