---
title: InSpec - Tutorials
---

.row
  .columns.large-10.large-offset-1
    img.hero--img src="/images/tutorials/tutorial-icon.png"
    h1.hero--heading InSpec Tutorials
    h2.hero--subhead.text-center
      | Clear, step-by-step instructions for getting started and building
        your InSpec skills.
.row
  .columns.medium-12
    h3.tutorials--subhead Tutorials
    p Huge thanks to Annie Hedgpeth for creating all of these fantastic tutorials.
    ul.tutorials--links.no-bullet
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-1"
          i.fa.fa-link
          |  Day 1
          span  - Hello World
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-2"
          i.fa.fa-link
          |  Day 2
          span  - Command Resource Blog Logo
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-3"
          i.fa.fa-link
          |  Day 3
          span  - File Resource
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-4"
          i.fa.fa-link
          |  Day 4
          span  - Custom Matchers
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-5"
          i.fa.fa-link
          |  Day 5
          span  - Create a Profile
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-6"
          i.fa.fa-link
          |  Day 6
          span  - Ways to Run It and Places to Store It
      li
        a.tutorials--link href="http://www.anniehedgie.com/inspec-basics-7"
          i.fa.fa-link
          |  Day 7
          span  - How to Inherit a Profile from Chef Compliance Server
      li
        a.tutorials--link href="https://learn.chef.io/test-your-infrastructure-code/"
          i.fa.fa-link
          span  Test Your Infrastructure Code with Chef
      li
        a.tutorials--link href="https://learn.chef.io/compliance-assess/"
          i.fa.fa-link
          span  Assess Your Infrastructure with Chef Compliance Scanner
      li
        a.tutorials--link href="https://learn.chef.io/compliance-remediate/"
          i.fa.fa-link
          span  Remediate Compliance Failures on your Infrastructure with Chef
    h3.tutorials--subhead Guides For Advanced Topics
    p
      | Additional huge thanks to Christian Johannsen, Jeremy Miller, and
        blindscientist for these amazing materials.
    ul.tutorials--links.no-bullet
      li
        a.tutorials--link href="http://datatomix.com/?p=236"
          i.fa.fa-link
          span  Windows infrastructure testing using InSpec - Part 1
      li
        a.tutorials--link href="http://datatomix.com/?p=238"
          i.fa.fa-link
          span  Windows infrastructure testing using InSpec and Profiles - Part 2
      li
        a.tutorials--link href="https://github.com/jeremymv2/chef-intranet-scaffolding/blob/master/README.md"
          i.fa.fa-link
          span  Operating InSpec in an air-gapped environment
      li
        a.tutorials--link href="http://scienceofficersblog.blogspot.de/2016/02/testing-ansible-with-inspec.html"
          i.fa.fa-link
          span  Testing Ansible with InSpec
    h3.tutorials--subhead Podcasts
    ul.tutorials--links.no-bullet
      li
        a.tutorials--link href="http://foodfightshow.org/2016/02/inspec.html"
          i.fa.fa-link
          span  InSpec Foodfight
      li
        a.tutorials--link href="https://www.arresteddevops.com/tdi/"
          i.fa.fa-link
          span  Test Driven Infrastructure With Arthur Maltson and Michael Goetz
