.row.margin-both
  .columns.medium-12
    .under-construction
      h1 Almost there...
      p
        | This page is under construction. Let us know if you discovered a broken link and we'll be happy to fix it!
      nav.ul
        li
          a.button href="http://slack.habitat.sh" target="_blank" Reach out on Slack
        li
          a.button href="https://github.com/chef/inspec/issues" target="_blank" Open an issue
