h2.margin-under-xs InSpec Documentation

p Welcome to the InSpec documentation! This is a reference guide for all available features and options.

p In the navigation, you will see 2 sections. The first provides a few links to get started and context around InSpec. The second section contains references to all elements of InSpec: The DSL, CLI, profiles, resources, and matchers.

h3.margin-top-xs Are you new to InSpec?

hr.strict-left
br

p If you're just getting started and want a quick introduction, then we recommend you start with the following items in the order listed.

.row
  .columns.medium-6
    .box-white-brdr.strict-center.
      p.txt-margin Complete a short interactive demo
      a.btn.try-demo href="http://inspec.io/tutorial" Try the Demo
  .columns.medium-6
    .box-white-brdr.strict-center
      p.txt-margin Get your first hands-on experience
      a.btn.clear href="tutorials" Tutorials

h3.margin-top-xs Contributing
hr.strict-left
br
p.clear This documentation is automatically generated from the InSpec repository and source code.
p To contribute, please have a look at the <a href="https://github.com/chef/inspec/tree/master/docs">docs</a> folder of the project.
