h1 InSpec Documentation

p Welcome to the InSpec documentation! This is a reference guide for all available features and options.

p In the navigation, you will see 2 sections. The first provides a few links to get started and context around InSpec. The second section contains references to all elements of InSpec: The DSL, CLI, profiles, resources, and matchers.

h2 Are you new to InSpec?

p If you're just getting started and want a quick introduction, then we recommend you start with the following items in the order listed.

.row
  .columns.medium-6.center
    a.button.try-demo href="#" Try InSpec demo
    p Complete a short interactive demo
  .columns.medium-6.center
    a.button.try-demo href="tutorials.html" Tutorials
    p Get your first hands-on experience

h2 Contributing

p This documentation is automatically generated from the InSpec repository and source code.

p To contribute, please have a look at the <a href="https://github.com/chef/inspec/tree/master/docs">docs</a> folder of the project.
