footer#main-footer
  .container
    .row
      .columns.large-3.medium-4
        .footer--logos
          a.footer--logo.chef href="http://www.chef.io"
            img src="/images/chef-logo.png"
          a.footer--logo.inspec href="/"
            img src="/images/inspec-by-chef-logo.png"
      .columns.large-9.medium-8.medium-text-right.text-center
        ul.footer--links
          li
            a.footer--link href="/licensing" Licensing
          li
            a.footer--link href="/terms-and-conditions" Terms &amp; Conditions
        ul.footer--links
          li
            a.footer--link href="/trademark-policy" Trademark Policy
          li
            a.footer--link href="/legal/privacy-policy" Privacy Policy
        p
          small &copy; Chef Software 2016