footer#main-footer.dark-bg
  #dlmsg.strict-center
    img#hex src="/images/hexagon.svg" /
    h3.t-white.margin-top-xs See how it works in less than 10 minutes!
    .row.margin-top-xs
      a.btn.t-white.try-demo href="#" Try the Demo
      a.btn.t-white href="https://downloads.chef.io/inspec"
        i.fa.fa-cloud-download
        span Download
  .row
    .footer--logos
      a.footer--logo.inspec href="/"
        img src="/images/inspec-by-chef-logo.png"
    a.footer--logo.chef href="http://www.chef.io"
        img src="/images/chef-logo.png"

    ul.footer--links
      li
        a.footer--link href="/legal/licensing" Licensing
      li
        a.footer--link href="/legal/terms-and-conditions" Terms &amp; Conditions
      li
        a.footer--link href="/legal/trademark-policy" Trademark Policy
      li
        a.footer--link href="/legal/privacy-policy" Privacy Policy

  p.strict-center
    small &copy; Chef Software 2016
