/ If you update the content, you need to update the value of gm_session_id
/ in order for the Div to show.

#global-message.blue-gradient
  .container
    .row
      .columns.small-8.medium-8.medium-push-2.medium-text-center
        a href="https://chefconf.chef.io/2017/" target="_blank"
          strong Join us in May at ChefConf to learn more about compliance automation!


      .columns.small-4.medium-2.text-right
        span.dismiss-button
          i.fa.fa-times-circle-o
          | Dismiss

javascript:
  gm_session_id = 'inspecGlobalMessage8';
