/ If you update the content, you need to update the value of gm_session_id
/ in order for the Div to show.

#global-message
  .container
    .row
      .columns.small-8.medium-8.medium-push-2.medium-text-center
        a href="https://chefconf.chef.io/2017/call-for-presentations/" target="_blank"
          strong Share your story of Compliance as Code at ChefConf - Submit a Talk Now

      .columns.small-4.medium-2.text-right
        span.dismiss-button
          i.fa.fa-times-circle-o
          | Dismiss

javascript:
  gm_session_id = 'inspecGlobalMessage3';
