/ If you update the content, you need to update the value of gm_session_id
/ in order for the Div to show.

#global-message
  .container
    .row
      .columns.small-8.medium-8.medium-push-2.medium-text-center
        a href="https://www.chef.io/webinars/?commid=225819" target="_blank"
          strong Watch the Recorded Webcast – Compliance as Code with InSpec 1.0 Oct 25
          |  View now!

      .columns.small-4.medium-2.text-right
        span.dismiss-button
          i.fa.fa-times-circle-o
          | Dismiss

javascript:
  gm_session_id = 'inspecGlobalMessage2';
