nav#main-nav
  <progress value="0"></progress>
    #main-nav-ctas
      #nav-container
        a.main-nav--logo href="https://community.chef.io/"
          img src="/images/chef-logo.svg" onerror="this.src='/images/chef-logo.svg'" alt="Chef logo"

        i.fa.fa-bars.main-nav--toggle.strict-right.mobile-show

        ul.main-nav--links
          li.main-nav--link
            <a href="https://community.chef.io/" class="link" <span class="main-nav--link-text">Community</span>
            </a>
          li.main-nav--link
            <a href="/docs" class="link" <span class="main-nav--link-text">Docs</span>
            </a>
          li.main-nav--link
            <a href="https://learn.chef.io/" target="_blank"  class="link" <span class="main-nav--link-text">Learn Chef</span>
            </a>
          li.main-nav--link
            <a href="https://training.chef.io/" target="_blank"  class="link" <span class="main-nav--link-text">Training</span>
            </a>
          li.main-nav--link
            <a href="https://downloads.chef.io/" target="_blank" class="link" <span class="main-nav--link-text">Downloads</span>
            </a>
          li.main-nav--link
            <a href="https://www.chef.io/" target="_blank" class="link" <span class="main-nav--link-text">Enterprise</span>
            </a>