
nav
  <progress value="0"></progress>

  #main-nav-ctas
    a.main-nav--logo href="/"
      img src="/images/inspec-by-chef-logo.svg" onerror="this.src='/images/inspec-by-chef-logo.png'"
    ul
      li
        a href="/tutorials"
          span.main-nav--link-text Tutorials
      li
        a href="/docs"
          span.main-nav--link-text Docs
      li
        a href="/community"
          span.main-nav--link-text Community
      li
        a href="https://github.com/chef/inspec"
          i.fa.fa-github-alt
          span.main-nav--link-text Github
      li
        a.btn.try-demo href="#" Try the Demo
      li
        a.btn href="https://downloads.chef.io/inspec"
          i.fa.fa-cloud-download
          span.main-nav--link-text Download
