#main-nav.site-container.top-nav
  .container.clearfix
    a href="/"
      .logo
        h1 InSpec
    .nav.links-wrap
      ul.links
        li.link
          a.overview href="/intro" Intro
        li.link
          a.docs href="/docs/index.html" Docs
        li.link
          a.tutorials href="/docs/tutorials.html" Tutorials
        li.link
          a.community href="/community" Community
        li.link
          a.community href="/under_construction" Download
        li.link
          a.community href="/demo" Try the Demo
