

nav#main-nav.shadow
  <progress value="0"></progress>

  #main-nav-ctas
    a.main-nav--logo href="/"
      img src="/images/inspec-by-chef-logo.svg" onerror="this.src='/images/inspec-by-chef-logo.png'" alt="logo for Chef InSpec"

    i.fa.fa-bars.main-nav--toggle.strict-right.mobile-show

    ul.main-nav--links
      li.main-nav--link
        <a href="/tutorials" class="link #{'t-purple' if current_page.url == '/tutorials'}" <span class="main-nav--link-text">Tutorials</span>
        </a>
      li.main-nav--link
        <a href="/docs" class="link #{'t-purple' if current_page.url == '/docs'}" <span class="main-nav--link-text">Docs</span>
        </a>
      li.main-nav--link
        <a href="/community" class="link #{'t-purple' if current_page.url == '/community'}" <span class="main-nav--link-text">Community</span>
        </a>
      li.main-nav--link
        a.link href="https://github.com/chef/inspec"
          i.fa.fa-github
          span.main-nav--link-text Github
      li.nav-cta
        a.button.btn-sm.btn-purple href="/downloads"
          i.fa.fa-cloud-download
          | Download
