nav#main-nav
  a.main-nav--logo href="/"
    img src="/images/inspec-by-chef-logo.svg" onerror="this.src='/images/inspec-by-chef-logo.png'"

  = partial "layouts/svg/nav-icon.svg"

  ul.main-nav--links
    li.main-nav--link-ctas
      a.button.transparent.try-demo href="#" Try the Demo
      a.button.secondary href="https://downloads.chef.io/inspec" Download
    - if locals[:sidebar_layout] == 'docs'
      = partial "layouts/sidebar"
    - else
      li.main-nav--link
        a href="/"
          i.main-nav--link-icon.fa.fa-home
          span.main-nav--link-text Overview
      li.main-nav--link
        a href="/tutorials"
          i.main-nav--link-icon.fa.fa-flask
          span.main-nav--link-text Tutorials
      li.main-nav--link
        a href="/docs"
          i.main-nav--link-icon.fa.fa-file-text-o
          span.main-nav--link-text Docs
      li.main-nav--link
        a href="/community"
          i.main-nav--link-icon.fa.fa-group
          span.main-nav--link-text Community
      li.main-nav--link
        a href="https://downloads.chef.io/inspec"
          i.main-nav--link-icon.fa.fa-download
          span.main-nav--link-text Downloads
      li.main-nav--link
        a href="https://github.com/chef/inspec"
          i.main-nav--link-icon.fa.fa-github
          span.main-nav--link-text Github Project
      li.main-nav--link
        a href="https://github.com/chef/inspec/blob/master/CONTRIBUTING.md"
          i.main-nav--link-icon.fa.fa-code-fork
          span.main-nav--link-text Contribute

nav#main-nav-ctas
  a.button.transparent.try-demo href="#" Try the Demo
  a.button.secondary href="https://downloads.chef.io/inspec" Download
