= wrap_layout :layout do

  /! header search
  header.bg-gradient.margin-top-offset.relative
    .row
      .columns.large-12.medium-12.z-20
        .flex.align.margin-both
          form.main-sidebar--search.shadow-dark action="/docs/search/" method="get"
            input.st-default-search-input type="search" placeholder="Search documentation..." name="q"
    #particles-second
     canvas.particles-js-canvas-el /


  .row.margin-both.relative

    column.columns.large-3.medium-3.mobile-hide#sidebar
     - if locals[:sidebar_layout] == 'docs'
      ul.main-sidebar--links
         - sidebar_data(sidebar_layout).each do |item|
           li.main-sidebar--link
             small = item.title
             ul.main-sidebar--list.no-bullet
               - item.links.each do |item_link|
                 li.main-sidebar--list--item--a class=link_classes(current_resource.url, item_link)
                   = link_to item_link.title, item_link.link
                   i.fa.fa-angle-double-right.focus.strict-right
                   - if print_sub_links?(current_resource.url, item_link)
                     ul.main-sidebar--list--item--dropdown
                       - item_link.sub_links.each do |sub_link|
                         li.main-sidebar--list--item  class=link_classes(current_resource.url, sub_link)
                           = link_to sub_link.title, sub_link.link

    column.columns.large-9.medium-9.mobile-12#mainbar

      == yield

    .scrollToTop.shadow-dark
       img#scrollup src="/images/home/arrow.svg" onerror="this.src='/images/home/arrow.png'"

  javascript:
    // Swiftype JS code snippet
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','xzyJV6P7pgscygGyyTm8','2.0.0');
    // end Swiftype code snippet

    document.getElementsByClassName("st-default-search-input")[0].focus();
